{
    "compilerOptions": {
        "target": "ES2016",
        "lib": ["dom", "dom.iterable", "esnext"],
        "allowJs": true,
        "skipLibCheck": true,
        "strict": true,
        "noEmit": true,
        "esModuleInterop": true,
        "module": "esnext",
        "moduleResolution": "bundler",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "jsx": "preserve",
        "incremental": true,
        "plugins": [{
                "name": "next"
        }],
        "paths": {
            "@/*": ["./src/*"]
        }
    },
    "include": [
        "next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts",
        // I couldn't make it work because I forgot to put *
        // WARNING: This doesn't work, the project was built and then published to npm
        "node_modules/good-roots-ts-api/**/*.ts"
    ],
    "exclude": ["node_modules"]
}
